ESOINN/MainWindow.xaml

<Window x:Class="Main.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Width="800" Height="600" Background="LightGray" 
        MouseLeftButtonDown="Window_MouseLeftButtonDown" MouseMove="Window_MouseMove" MouseLeftButtonUp="Window_MouseLeftButtonUp" 
        MouseDoubleClick="Window_MouseDoubleClick" MouseWheel="Window_MouseWheel">
    <Grid ClipToBounds="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <Canvas Grid.Row="1" Name="canvas" RenderTransformOrigin="0.5 0.5">
            <Canvas.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Canvas.RenderTransform>
        </Canvas>

        <Canvas Grid.Row="1">
            <TextBlock Name="textBlock"/>
        </Canvas>

        <ListBox Grid.Row="3" Name="log"/>
        
        <GridSplitter Grid.Row="2" Height="2" HorizontalAlignment="Stretch"/>

        <DockPanel Grid.Row="0">
            <ComboBox Name="comboBox" Width="100" SelectedIndex="1" Margin="3">
                <ComboBoxItem>Image</ComboBoxItem>
                <ComboBoxItem>Sound</ComboBoxItem>
            </ComboBox>
            <Button Name="settingsButton" Margin="3" Content="Settings" Click="settingsButton_Click"/>
            <Button Name="startButton" Margin="3" Content="Start" Click="startButton_Click"/>
            <ToggleButton Name="learnToggleButton" Margin="3" Content="Learn" IsChecked="True" Click="learnToggleButton_Click"/>
            <Button Name="saveButton" Margin="3" Content="Save" Click="saveButton_Click"/>
            <Button Name="loadButton" Margin="3" Content="Load" Click="loadButton_Click"/>
            <ProgressBar Name="progress" Margin="3"/>
        </DockPanel>
    </Grid>
</Window>
